<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0px auto;

            width: 1100px;
            height: 100%;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #dbdbdb;

            width: 700px;
            height: 500px;
        }

        th, td {
            border: 1px solid #dbdbdb;
        }

        input, textarea {
            border: none;
            outline: none;

            width: 100%;
            height: 100%;
        }

        textarea {
            height: 300px;

            resize: none;
        }

        input:focus, textarea:focus {
            background-color: #fafafa;
        }

    </style>
</head>
<body>
    <div id="container">
        <form enctype="multipart/form-data">            
            <table>
                <thead>
                    <tr>
                        <th colspan="2">
                            <h1>뉴스정보</h1>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>
                            <label for="title">제목</label>
                        </th>
                        <td>
                            <input type="text" id="title" name="title">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="title">방송국명</label>
                        </th>
                        <td>
                            <input type="text" id="broadcasting-name" name="broadcastingName">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="broadcasting-name">첨부이미지</label>
                        </th>
                        <td>
                            <input type="file" name="files" accept="image/jpeg, image/png, image/jpg, image/gif" multiple>
                            <!-- multiple이 있으면 여러개가 들어간다. -->
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="content">기사내용</label>
                        </th>
                        <td>
                            <textarea id="content" name="content"></textarea>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">
                            <button type="button" class="write-button">작성하기</button>
                            <!-- 타입 지정이 안 될 경우 submit으로 요청이 가서 주의해야함 -->
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
        <div class="preview">
            
        </div>
    </div>
    <script>
        const writeButton = document.querySelector(".write-button");

        writeButton.onclick = () => {
            request();
        }

        request();

        function getFormData(){
            const form = document.querySelector("form");
            return new FormData(form);
        }


        function request(){
            $.ajax({
                async: false,
                type: "post",
                url: "/api/news",
                enctype: "multipart/form-data", //form데이터 할때 필수
                contentType: false, //form데이터 할때 필수
                processData: false, //form데이터 할때 필수
                data: getFormData(),
                dataType: "json",
                success: (response) => {
                    console.log(response);
                    const preview = document.querySelector(".preview");

                    preview.innerHTML = `
                        <h2>제목: ${response.data.title}</h2>
                        <h2>방송국명: ${response.data.broadcastingName}</h2>
                        <h2>내용: ${response.data.content}</h2>
                        <h2>파일 리스트</h2>
                    `;

                    for(let i = 0; i < response.data.fileNames.length; i++){
                        preview.innerHTML += `
                            <h3>${response.data.fileNames[i]}</h3>
                        `;
                    }
                },
                error: (error) => {
                    console.log(error);
                }
            })
        }

        
    </script>
</body>
</html>